B6
2Run .86 .93
CampSlow .86 .93
FamCampLake .86 .93
Famfire .86 .93
FireLong .71 .79
FireSmallTV .86 .93
KidRun- .86 .93
Kids3 .71 .79
News1 .86 .93
Smokestacks2 .86 .93
TLapseCity .86 .93
TrafficRev .585 .66
Vid 1.29 1.4
Waterfall .85 .93

B5 
DudeFire .68 1.64
DudeTall .3 .77
FireTall .3 .77

B4 .09 -8.44 0.
2Run .96 1.63
CampSlow .96 1.63
FamCampLake .96 1.63
Famfire .96 1.63
FireLong .795 1.39
FireSmallTV .96 1.63
KidRun- .96 1.63
Kids3 .795 1.39
News1 .96 1.63
Smokestacks2 .96 1.63
TLapseCity .96 1.63
TrafficRev .655 1.15
Vid 1.44 2.45
Waterfall .96 1.63

B3 
DudeFire 1.15 1.34
DudeTall .56 .65
FireTall .56 .65

B2
2Run .89 .77
CampSlow .89 .77
FamCampLake .89 .77
Famfire .89 .77
FireLong .75 .66
FireSmallTV .89 .77
KidRun- .89 .77
Kids3 .75 .66
News1 .89 .77
Smokestacks2 .89 .77
TLapseCity .89 .77
TrafficRev .61 .55
Vid 1.35 1.15
Waterfall .89 .77

BL 2.99 -1.1 3.02
2Run .635 1.32
CampSlow .635 1.32
FamCampLake .635 1.32
Famfire .635 1.32
FireLong .53 1.09
FireSmallTV .635 1.32
KidRun- .635 1.32
Kids3 .53 1.09
News1 .635 1.32
Smokestacks2 .635 1.32
TLapseCity .635 1.32
TrafficRev .43 .91
Vid .95 2.
Waterfall .635 1.32

BR -3.05 -1.1 -3.26
2Run .65 1.32
CampSlow .65 1.32
FamCampLake .65 1.32
Famfire .65 1.32
FireLong .544 1.09
FireSmallTV .65 1.32
KidRun- .65 1.32
Kids3 .544 1.09
News1 .65 1.32
Smokestacks2 .65 1.32
TLapseCity .65 1.32
TrafficRev .4458 .91
Vid .98 2.
Waterfall .65 1.32